# springboot

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/src/config/: CorsConfig.java
src/main/java/com/src/controller/: PlanController.java
src/main/java/com/src/mapper/: FunctionMapper.java  PlanMapper.java
src/main/java/com/src/model/: Function.java  Plan.java
src/main/java/com/src/response/: BladeConstant.java  IResultCode.java  ObjectUtil.java  R.java  ResultCode.java
src/main/resources/: application.yml
